<!-- PeakForecast                  -->
<!--  Copyright (C) 2009-2012 INRIA, University of Lille 1                          -->
<!--                                                                                -->
<!--  This library is free software; you can redistribute it and/or                 -->
<!--  modify it under the terms of the GNU Lesser General Public                    -->
<!--  License as published by the Free Software Foundation; either                  -->
<!--  version 2 of the License, or (at your option) any later version.              -->
<!--                                                                                -->
<!--  This library is distributed in the hope that it will be useful,               -->
<!--  but WITHOUT ANY WARRANTY; without even the implied warranty of                -->
<!--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU             -->
<!--  Lesser General Public License for more details.                               -->
<!--                                                                                -->
<!--  You should have received a copy of the GNU Lesser General Public              -->
<!--  License along with this library; if not, write to the Free Software           -->
<!--  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA     -->
<!--                                                                                -->
<!--                                                                                -->
<!--  Contact: contact-adam@lifl.fr
	  Author: Daniel Fouomene
	  Contributor(s): Romain Rouvoy,Lionel Seinturier                                                        -->

<ivy-module version="2.0">
    <info organisation="org.ow2.frascati.akka.fabric.peakforecast"
    module="hello"/>
    <dependencies>
        <dependency org="org.eclipse.stp.sca.osoa.java" name="osoa-java-api" rev="1.0">
            <artifact name="osoa-java-api" type="jar" url="http://maven.ow2.org/maven2/org/eclipse/stp/sca/osoa/java/osoa-java-api/1.0/osoa-java-api-1.0.jar"/>
        </dependency>
    </dependencies>
</ivy-module>
