<?xml version="1.0"?>
<!--
  * PeakForecast
  *
  * Copyright (c) 2009-2012 INRIA, University of Lille 1
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
	Contact: contact-adam@lifl.fr
	Author: Daniel Fouomene
	Contributor(s): Romain Rouvoy, Lionel Seinturier
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.frascati.akka.fabric</groupId>
  <artifactId>peakforecast-ws-parent</artifactId>
  <packaging>pom</packaging>

  <name>PeakForecast</name>

  <parent>
    <groupId>org.ow2.frascati.akka.fabric</groupId>
    <artifactId>ws-parent</artifactId>
    <version>1.4</version>
    <relativePath>../ws-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <config.directory>../..</config.directory>
  </properties>
  
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
</project>

